# dropwizard-logging-kafka

./: NOTICE  README.md  build.gradle  gradle.properties
src/main/java/de/peetzen/dropwizard/logging/kafka/: AbstractKafkaAppenderFactory.java  IgnoreApacheKafkaLoggerFilter.java  KafkaAppenderFactory.java  KafkaSecurityConfiguration.java
src/test/groovy/de/peetzen/dropwizard/logging/kafka/: IgnoreApacheKafkaLoggerFilterTest.groovy
